<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="color-scheme" content="dark">
	<meta name="theme-color" content="#FFF">
	<title>Fernando Fernandes</title>
	<meta name="description" content="">
	<meta property="og:description" content="">
	<meta property="og:title" content="Fernando Fernandes">
	<meta property="og:image" content="https://gravatar.com/avatar/e1e33f22aa0dd01d71a49f521ec3f6e8.jpg?s=375">
	<link rel="image_src" href="https://gravatar.com/avatar/e1e33f22aa0dd01d71a49f521ec3f6e8.jpg?s=375">
	<link rel="canonical" href="https://fernandofernand.es/">
	<style>
	@font-face {
		font-family: 'Inter';
		font-style: normal;
		font-weight: 400;
		font-display: swap;
		src: url("https://cdn.jsdelivr.net/npm/inter-ui@3.13.1/Inter%20(web)/Inter-Regular.woff2") format("woff2");
	}

	html {
		box-sizing: border-box;
		user-select: none;
		scrollbar-color: dark;
		-webkit-tap-highlight-color: transparent;
	}

	*, *:before, *:after {
		box-sizing: inherit;
	}

	html, body {
		height: 100%;
	}

	body {
		font: normal 20px/1.4 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
		margin: 0 auto;
		color: #fff;
		background-color: hsl(240, 22%, 7%);
		max-width: 800px;
	}

	a {
		color: hsl(140, 50%, 45%);
	}

	a:hover {
		color: hsl(140, 100%, 45%);
	}

	a:focus {
		outline: none;
		color: hsl(240, 22%, 7%);
		background-color: hsl(140, 80%, 45%);
		text-decoration: none;
	}

	main {
		padding: 12px;
		font-size: 24px;
		line-height: 1.2;
		display: flex;
		min-height: calc(100% - 200px);
		color: hsl(140, 7%, 80%);
	}

	main > div {
		margin: auto 0;
	}

	main h1 {
		font-size: 40px;
		font-weight: 400;
		margin: 0;
		color: #fff;
	}

	main h2 {
		font-size: 18px;
		font-weight: 400;
		margin: 0;
		color: hsl(140, 7%, 53%);
	}

	main h1 a:hover {
		text-decoration: underline;
	}

	main p {
		margin: 0;
		margin-top: 24px;
	}

	.stuff {
		padding: 0 12px;
		padding-bottom: 40px;
		min-height: calc(100% - 200px);
	}

	.stuff h3 {
		color: #fff;
		margin-top: 30px;
		margin-bottom: 0;
		font-weight: 400;
	}

	.stuff ul {
		list-style-type: none;
		padding: 0;
		font-size: 16px;
		color: hsl(140, 7%, 53%);
	}

	.stuff li {
		margin-top: 14px;
	}

	.stuff a {
		font-size: 20px;
	}

	.fade {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 40px;
		background: linear-gradient(to bottom, transparent, hsl(240, 22%, 7%));
		pointer-events: none;
	}

	::-webkit-scrollbar {
		width: 14px;
		background: transparent;
	}

	::-webkit-scrollbar-thumb {
		width: 10px;
		border-radius: 10px;
		border: 4px solid rgba(0, 0, 0, 0);
		background-color: hsl(140, 7%, 30%);
		background-clip: padding-box;
	}

	::-webkit-scrollbar-thumb:hover {
		background: hsl(140, 50%, 45%);
	}

	svg {
		position: fixed;
		right: 10vw;
		opacity: 0.2;
		transition: opacity .2s;
	}

	svg:hover {
		opacity: 1;
	}

	.fill-1 {
		fill: hsl(140, 50%, 40%);
	}

	.fill-2 {
		fill: hsl(240, 20%, 30%);
	}

	@media (max-width: 700px) {
		svg {
			width: 20vw;
		}
	}

	@media (max-width: 460px) {
		svg {
			display: none;
		}
	}
	</style>
</head>
<body>
	<main>
		<div>
			<svg xmlns="http://www.w3.org/2000/svg" width="270" height="419" viewBox="0 0 270 419">
				<ellipse cx="126.8" cy="320.4" rx="29.1" ry="59.4" class="fill-2"/>
				<path d="M130 418c-12-70-1-140 0-141l2 1s-12 70 0 139z" class="fill-1"/>
				<path class="fill-1" d="M126 322l26-14 1 2-26 14zM98 317l1-2 26 14-1 2z"/>
				<ellipse cx="56.9" cy="228.8" rx="56.9" ry="116.1" class="fill-1"/>
				<path d="M63 419c-23-137 0-273 0-274h3c-1 1-23 137 0 273z" class="fill-2"/>
				<path class="fill-2" d="M56 232l52-28 1 2-52 28zM2 221l1-2 51 28-1 2z"/>
				<ellipse cx="191.7" cy="158.9" rx="77.9" ry="158.9" class="fill-1"/>
				<path d="M201 419c-31-187-1-373 0-375h2c0 2-31 188 0 374z" class="fill-2"/>
				<path class="fill-2" d="M191 164l71-37 1 2-71 37zM116 147l1-2 71 38-1 2z"/>
			</svg>

			<h1>Fernando Fernandes</h1>
		</div>
	</main>
	<!-- Layout from xPaw.me(https://xpaw.me/) -->
</body>
</html>
